<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <link rel="import" href="../html-Templates/metaAdds.html">
  <link rel="import" href="../html-Templates/cssAddsGeneral.html">
  <!-- templates -->
  <link rel="import" href="../html-Templates/header.html">
  <link rel="import" href="../html-Templates/footer.html">
  <title>LS - Interes</title>
</head>

<!--Portada y navegacion-->
<body id="page-top">

  <div id="headerContainer"></div>
  <section id="Articulos">
    <!--Carrusel con los destacados de la semana-->
    <div class="container" style="margin-right:20%; margin-left:0.2%;">
      <div class="row pt-4 ml-2">
        <div class="col-sm-95 pl-0">
          <img src="../imagenes/articulos/hielo.jpg" class="d-block w-45 mr-2" alt="hielo">
        </div>
        <div class="col-sm-25 pl-3 text-right">
          <div class="row text-center mb-2">
            <div class="col rounded-lg pt-1 pb-1" style="background-color: rgb(11,166,156); color:white;">NUTRICION
            </div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: #c0c0c0; color:gray-dark;">PSICOLOGIA</div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: rgb(11,166,156); color:white;">TIPS</div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: #c0c0c0; color:gray-dark;">REMEDIOS NATURALES
            </div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: rgb(11,166,156); color:white;">CURIOSIDADES
            </div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: #c0c0c0; color:gray-dark;">ENFERMEDADES</div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: rgb(11,166,156); color:white;">
              RECOMENDACIONES</div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: #c0c0c0; color:gray-dark;">ULTIMAS NOTICIAS
            </div>
            <div class="w-100"></div>
            <div class="col rounded-lg pt-1 pb-1" style="background-color: rgb(11,166,156); color:white;">AVANCES
              TECNOLOGICOS</div>
            <div class="w-100"></div>
            <div class="col mt-3 pr-1 pl-1"><img class="img-fluid publicidad" src="http://via.placeholder.com/230x588">
            </div>
          </div>

        </div>
      </div>
      <div class="row pt-3 pl-4 pr-2 pb-3">
        <!--Carrusel con los destacados de la semana-->
        <div id="carouselInteres" class="carousel slide w-100 p-2" style="background-color: rgb(199,237,227);"
          data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselInteres" data-slide-to="0" class="active"></li>
            <li data-target="#carouselInteres" data-slide-to="1"></li>
            <li data-target="#carouselInteres" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active w-20">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="antivacuna">
              <img src="../imagenes/thumbnails/x300/intoxicacion.jpg" class="d-block w-100 mr-2" alt="menopausia">
              <img src="../imagenes/thumbnails/x300/menopausia.jpg" class="d-block w-100 mr-2" alt="antivacuna">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="antivacuna">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100" alt="menopausia">
            </div>
            <div class="carousel-item w-20">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="menopausia">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="menopausia">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="antivacuna">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="antivacuna">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100" alt="menopausia">
            </div>
            <div class="carousel-item w-20">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="intoxicacion">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="menopausia">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="antivacuna">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100 mr-2" alt="antivacuna">
              <img src="../imagenes/thumbnails/x300/antivacuna.jpg" class="d-block w-100" alt="menopausia">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselInteres" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselInteres" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

        <div class="w-100"></div>
        <div class="col-md-12 pt-2 mt-2 text-center">
          <img class="img-fluid h-100 w-75 position-relative" src="http://via.placeholder.com/830x188">
        </div>
      </div>
    </div>

    </div>
  </section>
  <div id="footerContainer"></div>
  <link rel="import" href="../html-Templates/scriptsAdd.html">
  <script src="../js/cargaStandard.js"></script>
</body>

</html>